[System]
Name='EXP_4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Quality'
Range=[0 1]
NumMFs=3
MF1='satisfied':'trimf',[0.3 0.5 0.7]
MF2='delicious':'trimf',[0.5 0.7 0.9]
MF3='not_good':'trimf',[0.1 0.3 0.5]

[Input2]
Name='service'
Range=[0 1]
NumMFs=3
MF1='poor':'trimf',[0.1 0.3 0.5]
MF2='average':'trimf',[0.3 0.5 0.7]
MF3='good':'trimf',[0.5 0.7 0.9]

[Output1]
Name='tip'
Range=[10 100]
NumMFs=3
MF1='less':'trimf',[10 20 30]
MF2='medium':'trimf',[25 45 70]
MF3='high':'trimf',[60 80 100]

[Rules]
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
1 1, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
3 3, 1 (1) : 2
2 1, 2 (1) : 2
